# foss-spring-core

./: .gitignore  pom.xml
src/main/java/io/github/ydkd/fossspringcore/: FossSpringCoreApplication.java
src/main/java/io/github/ydkd/fossspringcore/domain/: JsonResponse.java  PageResult.java
src/main/java/io/github/ydkd/fossspringcore/utils/: RSAUtil.java
src/main/resources/: application.yml
src/test/java/io/github/ydkd/fossspringcore/: FossSpringCoreApplicationTests.java
